<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Bc-BV-GLb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--智能导诊-->
        <scene sceneID="oYw-TV-QSA">
            <objects>
                <navigationController id="LQI-KT-DOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="智能导诊" image="menu_guide_default" id="K0L-gA-xKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8x-5z-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mn7-Ys-TLI" kind="relationship" relationship="rootViewController" id="i1U-Jd-ZEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-3P-7DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.5" y="-254.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSe-Md-mvK">
            <objects>
                <viewController id="mn7-Ys-TLI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJo-tt-csB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Il-VS-3p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7E-Z9-UVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjT-Zz-D37"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h2-N8-MMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363.5" y="-238.5"/>
        </scene>
        <!--预约医生-->
        <scene sceneID="jtt-wn-fgk">
            <objects>
                <viewController id="XPh-9L-OXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1G-Uy-6sM"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qz-hp-DgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wog-ed-LPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-Mn-Aba">
                                <rect key="frame" x="7" y="43" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-B9-UcU">
                                <rect key="frame" x="190" y="338" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="预约医生" image="menu_yuyue_default" id="zkz-Ll-O3t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cni-Ow-npr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.5" y="656.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="2jL-Nh-RQ5">
            <objects>
                <tableViewController id="jK0-y3-WQx" customClass="SXMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dTI-qc-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1W2-pi-9wQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cqA-5i-9ct">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqA-5i-9ct" id="ZSc-d4-gt6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-u0-trq">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PK4-IV-6CN"/>
                                                        <constraint firstAttribute="height" constant="30" id="tLz-zt-o9T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-pG-N0d">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-Tb-wSN" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fHJ-vK-NLc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-rH-96P">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C7t-Dt-MJ4"/>
                                                        <constraint firstAttribute="width" constant="30" id="dO0-i4-zXJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0j-rH-96P" firstAttribute="top" secondItem="ZSc-d4-gt6" secondAttribute="top" constant="10" id="7H4-3c-8rX"/>
                                                <constraint firstItem="FUY-pG-N0d" firstAttribute="leading" secondItem="s2o-u0-trq" secondAttribute="trailing" constant="8" id="PvZ-MZ-wQf"/>
                                                <constraint firstItem="s2o-u0-trq" firstAttribute="top" secondItem="ZSc-d4-gt6" secondAttribute="top" constant="10" id="RfS-MY-T5F"/>
                                                <constraint firstAttribute="trailing" secondItem="Rme-Tb-wSN" secondAttribute="trailing" id="SVG-GN-uXn"/>
                                                <constraint firstItem="Rme-Tb-wSN" firstAttribute="leading" secondItem="ZSc-d4-gt6" secondAttribute="leading" id="ZFp-bD-n7M"/>
                                                <constraint firstAttribute="trailing" secondItem="U0j-rH-96P" secondAttribute="trailing" constant="8" id="ZJ1-iN-bdV"/>
                                                <constraint firstItem="FUY-pG-N0d" firstAttribute="top" secondItem="ZSc-d4-gt6" secondAttribute="top" constant="16" id="rP9-cv-Hg0"/>
                                                <constraint firstItem="s2o-u0-trq" firstAttribute="leading" secondItem="ZSc-d4-gt6" secondAttribute="leading" constant="19" id="wTx-v1-1JG"/>
                                                <constraint firstAttribute="bottom" secondItem="Rme-Tb-wSN" secondAttribute="bottom" id="ywz-bS-ard"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eFw-Jn-HIB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFw-Jn-HIB" id="uRM-Rm-qA6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-kL-1DG">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J9P-JQ-JOE"/>
                                                        <constraint firstAttribute="height" constant="30" id="oYg-gC-B0y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-nl-EOK">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-Rl-gYM" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="91d-re-9tF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-u6-pxe">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Tm-bp-xVR"/>
                                                        <constraint firstAttribute="height" constant="30" id="oFF-OU-ETm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiF-nl-EOK" firstAttribute="top" secondItem="uRM-Rm-qA6" secondAttribute="top" constant="16" id="0Fl-qA-xBo"/>
                                                <constraint firstAttribute="bottom" secondItem="5XQ-Rl-gYM" secondAttribute="bottom" id="BcB-6E-po6"/>
                                                <constraint firstItem="gOv-kL-1DG" firstAttribute="leading" secondItem="uRM-Rm-qA6" secondAttribute="leading" constant="19" id="I3J-yp-fer"/>
                                                <constraint firstAttribute="trailing" secondItem="5XQ-Rl-gYM" secondAttribute="trailing" id="KYO-KO-gXk"/>
                                                <constraint firstAttribute="trailing" secondItem="UmI-u6-pxe" secondAttribute="trailing" constant="8" id="MVk-1e-nVI"/>
                                                <constraint firstItem="gOv-kL-1DG" firstAttribute="top" secondItem="uRM-Rm-qA6" secondAttribute="top" constant="10" id="Vcm-7B-9x1"/>
                                                <constraint firstItem="5XQ-Rl-gYM" firstAttribute="leading" secondItem="uRM-Rm-qA6" secondAttribute="leading" id="XzF-sm-FyL"/>
                                                <constraint firstItem="UmI-u6-pxe" firstAttribute="top" secondItem="uRM-Rm-qA6" secondAttribute="top" constant="10" id="vga-1c-ndQ"/>
                                                <constraint firstItem="KiF-nl-EOK" firstAttribute="leading" secondItem="gOv-kL-1DG" secondAttribute="trailing" constant="8" id="wNh-yS-riw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tMN-f0-YHV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMN-f0-YHV" id="q1Z-Hk-cIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_notice" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-cQ-8mf">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sus-C2-E3X"/>
                                                        <constraint firstAttribute="width" constant="30" id="b9X-p7-ITX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-9o-iVL">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-bv-blI" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NC2-g1-Ne2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-jW-Vys">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eQN-RG-bRt"/>
                                                        <constraint firstAttribute="height" constant="30" id="z6f-zS-e1z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMp-bv-blI" firstAttribute="leading" secondItem="q1Z-Hk-cIf" secondAttribute="leading" id="LUe-9O-qwN"/>
                                                <constraint firstItem="r9F-cQ-8mf" firstAttribute="leading" secondItem="q1Z-Hk-cIf" secondAttribute="leading" constant="19" id="QGk-Nw-Rlq"/>
                                                <constraint firstAttribute="trailing" secondItem="zMp-bv-blI" secondAttribute="trailing" id="RAq-sG-FqW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFe-jW-Vys" secondAttribute="trailing" constant="8" id="ZMB-Sd-UpZ"/>
                                                <constraint firstItem="gFD-9o-iVL" firstAttribute="top" secondItem="q1Z-Hk-cIf" secondAttribute="top" constant="16" id="chc-vY-DSe"/>
                                                <constraint firstItem="gFD-9o-iVL" firstAttribute="leading" secondItem="r9F-cQ-8mf" secondAttribute="trailing" constant="8" id="d2e-fn-LCi"/>
                                                <constraint firstItem="r9F-cQ-8mf" firstAttribute="top" secondItem="q1Z-Hk-cIf" secondAttribute="top" constant="10" id="df1-nO-AGP"/>
                                                <constraint firstItem="ZFe-jW-Vys" firstAttribute="top" secondItem="q1Z-Hk-cIf" secondAttribute="top" constant="10" id="nsv-0j-Mww"/>
                                                <constraint firstAttribute="bottom" secondItem="zMp-bv-blI" secondAttribute="bottom" id="ydX-74-N9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="jIi-ig-Mt7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="X5N-Y4-8MJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5N-Y4-8MJ" id="Dfa-d7-S7h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-QD-2nD">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WrC-eF-J84"/>
                                                        <constraint firstAttribute="width" constant="30" id="lWE-Ch-0Gg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-s1-HcB">
                                                    <rect key="frame" x="57" y="16" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G93-mV-UOl" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vDG-CQ-4ax"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-62-Sme">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E9E-v0-oCg"/>
                                                        <constraint firstAttribute="height" constant="30" id="HsL-JR-6Zt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fF2-62-Sme" secondAttribute="trailing" constant="8" id="7Bl-fG-hQl"/>
                                                <constraint firstItem="DS4-QD-2nD" firstAttribute="top" secondItem="Dfa-d7-S7h" secondAttribute="top" constant="10" id="NYY-fr-dXE"/>
                                                <constraint firstAttribute="bottom" secondItem="G93-mV-UOl" secondAttribute="bottom" id="Uhb-HR-DW5"/>
                                                <constraint firstItem="rBV-s1-HcB" firstAttribute="top" secondItem="Dfa-d7-S7h" secondAttribute="top" constant="16" id="Wzc-QM-GB3"/>
                                                <constraint firstAttribute="trailing" secondItem="G93-mV-UOl" secondAttribute="trailing" id="Zzx-L6-INy"/>
                                                <constraint firstItem="G93-mV-UOl" firstAttribute="leading" secondItem="Dfa-d7-S7h" secondAttribute="leading" id="heT-Bh-Nwr"/>
                                                <constraint firstItem="fF2-62-Sme" firstAttribute="top" secondItem="Dfa-d7-S7h" secondAttribute="top" constant="10" id="hjX-x8-82a"/>
                                                <constraint firstItem="rBV-s1-HcB" firstAttribute="leading" secondItem="DS4-QD-2nD" secondAttribute="trailing" constant="8" id="ovv-ST-XHd"/>
                                                <constraint firstItem="DS4-QD-2nD" firstAttribute="leading" secondItem="Dfa-d7-S7h" secondAttribute="leading" constant="19" id="tbs-aA-ubJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="My1-fw-dgK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="My1-fw-dgK" id="ZIr-II-6JN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Id-YzF">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bwk-9n-z8V"/>
                                                        <constraint firstAttribute="width" constant="30" id="ghD-ES-6dC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-cp-cPD">
                                                    <rect key="frame" x="57" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89r-ag-7se" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jlU-wv-FFU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-gy-1lI">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="j8A-D2-kav"/>
                                                        <constraint firstAttribute="height" constant="30" id="tWv-Vs-cgk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbs-gy-1lI" secondAttribute="trailing" constant="8" id="1Jb-Jc-H5v"/>
                                                <constraint firstItem="89r-ag-7se" firstAttribute="leading" secondItem="ZIr-II-6JN" secondAttribute="leading" id="2xe-kP-f0K"/>
                                                <constraint firstAttribute="trailing" secondItem="89r-ag-7se" secondAttribute="trailing" id="6Yq-Ag-H3I"/>
                                                <constraint firstItem="9wg-Id-YzF" firstAttribute="leading" secondItem="ZIr-II-6JN" secondAttribute="leading" constant="19" id="Dt1-HS-R9c"/>
                                                <constraint firstAttribute="bottom" secondItem="89r-ag-7se" secondAttribute="bottom" id="GC8-Ve-tpo"/>
                                                <constraint firstItem="tI9-cp-cPD" firstAttribute="leading" secondItem="9wg-Id-YzF" secondAttribute="trailing" constant="8" id="O48-y3-W9x"/>
                                                <constraint firstItem="tI9-cp-cPD" firstAttribute="top" secondItem="ZIr-II-6JN" secondAttribute="top" constant="16" id="RpB-84-FK1"/>
                                                <constraint firstItem="9wg-Id-YzF" firstAttribute="top" secondItem="ZIr-II-6JN" secondAttribute="top" constant="10" id="a8C-32-vAT"/>
                                                <constraint firstItem="lbs-gy-1lI" firstAttribute="top" secondItem="ZIr-II-6JN" secondAttribute="top" constant="10" id="aIv-CF-0g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jK0-y3-WQx" id="fyp-2C-7t6"/>
                            <outlet property="delegate" destination="jK0-y3-WQx" id="L5D-7y-0Xt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="0nH-F5-hMX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGx-D6-4EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529.5" y="1611.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="kCj-nA-AtI">
            <objects>
                <navigationController id="qwW-WO-iyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="menu_individual_default" id="1S9-Aq-qfo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46J-Rk-onL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.66274509803921566" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jK0-y3-WQx" kind="relationship" relationship="rootViewController" id="DGj-Vm-M1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM4-XW-k6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.5" y="1702.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="NuY-2T-JGR">
            <objects>
                <tabBarController id="1Bc-BV-GLb" customClass="SXMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" shadowImage="shawdo" id="NRI-gF-M5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQI-KT-DOl" kind="relationship" relationship="viewControllers" id="rJb-WL-VKC"/>
                        <segue destination="XPh-9L-OXZ" kind="relationship" relationship="viewControllers" id="WjH-3A-I62"/>
                        <segue destination="qwW-WO-iyI" kind="relationship" relationship="viewControllers" id="zUc-W3-gMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VL-xj-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684.5" y="900.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="383.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_evaluation" width="21" height="21"/>
        <image name="icon_go" width="9" height="15"/>
        <image name="icon_notice" width="21" height="21"/>
        <image name="icon_order" width="21" height="21"/>
        <image name="icon_set" width="21" height="21"/>
        <image name="icon_user" width="21" height="21"/>
        <image name="menu_guide_default" width="23" height="25"/>
        <image name="menu_individual_default" width="25" height="25"/>
        <image name="menu_yuyue_default" width="24" height="24"/>
        <image name="shawdo" width="375" height="1"/>
    </resources>
</document>
