<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPW-BM-WS3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="oYp-Hp-SEZ">
            <objects>
                <tableViewController id="Qql-NL-siV" customClass="SXMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YE5-VV-C0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kal-21-Bnl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lSr-4c-HVT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSr-4c-HVT" id="3Zt-fi-KKc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-ph-IVi">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T1m-hP-RjB"/>
                                                        <constraint firstAttribute="height" constant="30" id="vgg-Iz-n5F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-sp-oN4">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Box-J7-FD2" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bBg-te-2mS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-qU-JoD">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1wh-Aw-t05"/>
                                                        <constraint firstAttribute="height" constant="30" id="BwR-AE-dmA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Box-J7-FD2" firstAttribute="leading" secondItem="3Zt-fi-KKc" secondAttribute="leading" id="KxS-e8-oJc"/>
                                                <constraint firstItem="q3G-ph-IVi" firstAttribute="top" secondItem="3Zt-fi-KKc" secondAttribute="top" constant="10" id="QkZ-BQ-kpO"/>
                                                <constraint firstAttribute="trailing" secondItem="Box-J7-FD2" secondAttribute="trailing" id="SKk-7t-hhD"/>
                                                <constraint firstItem="DEa-sp-oN4" firstAttribute="top" secondItem="3Zt-fi-KKc" secondAttribute="top" constant="16" id="asw-1R-sfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Box-J7-FD2" secondAttribute="bottom" id="eOU-91-vXK"/>
                                                <constraint firstItem="q3G-ph-IVi" firstAttribute="leading" secondItem="3Zt-fi-KKc" secondAttribute="leading" constant="19" id="hQ3-3X-k1h"/>
                                                <constraint firstAttribute="trailing" secondItem="d8H-qU-JoD" secondAttribute="trailing" constant="8" id="iCb-BM-Alk"/>
                                                <constraint firstItem="d8H-qU-JoD" firstAttribute="top" secondItem="3Zt-fi-KKc" secondAttribute="top" constant="10" id="nEy-jV-HYT"/>
                                                <constraint firstItem="DEa-sp-oN4" firstAttribute="leading" secondItem="q3G-ph-IVi" secondAttribute="trailing" constant="8" id="wRe-ca-wRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Cj8-8w-vbz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cj8-8w-vbz" id="rOB-WN-lyL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-Hb-IjV">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wdn-DE-SDt"/>
                                                        <constraint firstAttribute="width" constant="30" id="k0g-2V-jcq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-0A-GFc">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pra-bQ-b6C" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oUb-oC-nNm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-zK-s4l">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TWQ-7S-Tgt"/>
                                                        <constraint firstAttribute="height" constant="30" id="V0x-VF-tsJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pra-bQ-b6C" secondAttribute="trailing" id="JTy-G1-AoQ"/>
                                                <constraint firstItem="1ar-zK-s4l" firstAttribute="top" secondItem="rOB-WN-lyL" secondAttribute="top" constant="10" id="SSW-Ol-uPA"/>
                                                <constraint firstAttribute="trailing" secondItem="1ar-zK-s4l" secondAttribute="trailing" constant="8" id="ZcK-fY-vNj"/>
                                                <constraint firstAttribute="bottom" secondItem="pra-bQ-b6C" secondAttribute="bottom" id="dEf-9x-dUo"/>
                                                <constraint firstItem="vyW-Hb-IjV" firstAttribute="top" secondItem="rOB-WN-lyL" secondAttribute="top" constant="10" id="eXq-Wu-wbK"/>
                                                <constraint firstItem="vyW-Hb-IjV" firstAttribute="leading" secondItem="rOB-WN-lyL" secondAttribute="leading" constant="19" id="kDy-6E-WAH"/>
                                                <constraint firstItem="y6S-0A-GFc" firstAttribute="leading" secondItem="vyW-Hb-IjV" secondAttribute="trailing" constant="8" id="uTO-pi-mdY"/>
                                                <constraint firstItem="pra-bQ-b6C" firstAttribute="leading" secondItem="rOB-WN-lyL" secondAttribute="leading" id="xVP-1q-Xxs"/>
                                                <constraint firstItem="y6S-0A-GFc" firstAttribute="top" secondItem="rOB-WN-lyL" secondAttribute="top" constant="16" id="zCX-Aw-Y4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aO1-mI-mmO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO1-mI-mmO" id="X52-vw-FQW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_notice" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-Q5-xg5">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TwI-i9-Q0n"/>
                                                        <constraint firstAttribute="height" constant="30" id="fal-bJ-1LG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-MX-le7">
                                                    <rect key="frame" x="57" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-9C-b0Y" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lPB-gx-T0W"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-8Y-K3h">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OJK-MU-QZq"/>
                                                        <constraint firstAttribute="height" constant="30" id="SGL-M4-3k0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fD1-MX-le7" firstAttribute="top" secondItem="X52-vw-FQW" secondAttribute="top" constant="16" id="4Cm-jc-zVr"/>
                                                <constraint firstItem="JFx-Q5-xg5" firstAttribute="leading" secondItem="X52-vw-FQW" secondAttribute="leading" constant="19" id="4i9-nb-gsk"/>
                                                <constraint firstAttribute="trailing" secondItem="7sC-9C-b0Y" secondAttribute="trailing" id="6q5-9Z-H22"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gf-8Y-K3h" secondAttribute="trailing" constant="8" id="9kP-vU-SXQ"/>
                                                <constraint firstItem="7Gf-8Y-K3h" firstAttribute="top" secondItem="X52-vw-FQW" secondAttribute="top" constant="10" id="I0Q-As-w3c"/>
                                                <constraint firstItem="fD1-MX-le7" firstAttribute="leading" secondItem="JFx-Q5-xg5" secondAttribute="trailing" constant="8" id="ITE-Zj-e2r"/>
                                                <constraint firstItem="JFx-Q5-xg5" firstAttribute="top" secondItem="X52-vw-FQW" secondAttribute="top" constant="10" id="alJ-aG-pdx"/>
                                                <constraint firstAttribute="bottom" secondItem="7sC-9C-b0Y" secondAttribute="bottom" id="mRA-pa-q0n"/>
                                                <constraint firstItem="7sC-9C-b0Y" firstAttribute="leading" secondItem="X52-vw-FQW" secondAttribute="leading" id="thn-gD-MY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="aTg-nz-J3C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4De-gS-6J8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4De-gS-6J8" id="09Q-pA-R5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-zO-A12">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JEl-0c-egH"/>
                                                        <constraint firstAttribute="width" constant="30" id="YNr-2b-sb0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-cG-eIy">
                                                    <rect key="frame" x="57" y="16" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inr-Tm-abM" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sQW-tS-y1b"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-i2-H6k">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lz8-Lq-hJu"/>
                                                        <constraint firstAttribute="width" constant="30" id="lqo-Pu-5zm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uq0-cG-eIy" firstAttribute="leading" secondItem="bEB-zO-A12" secondAttribute="trailing" constant="8" id="2Gt-g6-EHc"/>
                                                <constraint firstItem="inr-Tm-abM" firstAttribute="leading" secondItem="09Q-pA-R5w" secondAttribute="leading" id="2Sh-XG-oy7"/>
                                                <constraint firstItem="bEB-zO-A12" firstAttribute="top" secondItem="09Q-pA-R5w" secondAttribute="top" constant="10" id="Ofa-1e-F7K"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmk-i2-H6k" secondAttribute="trailing" constant="8" id="e0e-2q-yRf"/>
                                                <constraint firstItem="Dmk-i2-H6k" firstAttribute="top" secondItem="09Q-pA-R5w" secondAttribute="top" constant="10" id="nOv-ts-V0h"/>
                                                <constraint firstAttribute="bottom" secondItem="inr-Tm-abM" secondAttribute="bottom" id="s0Z-ai-Vo9"/>
                                                <constraint firstAttribute="trailing" secondItem="inr-Tm-abM" secondAttribute="trailing" id="xdr-rO-yTZ"/>
                                                <constraint firstItem="uq0-cG-eIy" firstAttribute="top" secondItem="09Q-pA-R5w" secondAttribute="top" constant="16" id="zbf-NO-sM0"/>
                                                <constraint firstItem="bEB-zO-A12" firstAttribute="leading" secondItem="09Q-pA-R5w" secondAttribute="leading" constant="19" id="zd5-IH-8IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sNk-Gp-ctO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNk-Gp-ctO" id="FXP-jC-5uY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Ut-4Ns">
                                                    <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Qi-cr-8tj"/>
                                                        <constraint firstAttribute="width" constant="30" id="pPf-bi-MfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-HD-Hwo">
                                                    <rect key="frame" x="57" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-vb-keo" userLabel="line">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vv5-GF-3md"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-lD-VCg">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9c0-lb-Jn5"/>
                                                        <constraint firstAttribute="width" constant="30" id="Oxv-UI-cGP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdP-vb-keo" firstAttribute="leading" secondItem="FXP-jC-5uY" secondAttribute="leading" id="1bJ-Gj-uS5"/>
                                                <constraint firstItem="CV9-HD-Hwo" firstAttribute="leading" secondItem="lU5-Ut-4Ns" secondAttribute="trailing" constant="8" id="7gR-6y-w0o"/>
                                                <constraint firstItem="lU5-Ut-4Ns" firstAttribute="top" secondItem="FXP-jC-5uY" secondAttribute="top" constant="10" id="Jhl-Qj-KjE"/>
                                                <constraint firstItem="CV9-HD-Hwo" firstAttribute="top" secondItem="FXP-jC-5uY" secondAttribute="top" constant="16" id="QI9-jX-b7E"/>
                                                <constraint firstAttribute="trailing" secondItem="Fv3-lD-VCg" secondAttribute="trailing" constant="8" id="c1f-78-Bb5"/>
                                                <constraint firstAttribute="bottom" secondItem="NdP-vb-keo" secondAttribute="bottom" id="hZk-jB-ASQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NdP-vb-keo" secondAttribute="trailing" id="jsT-rF-jNx"/>
                                                <constraint firstItem="Fv3-lD-VCg" firstAttribute="top" secondItem="FXP-jC-5uY" secondAttribute="top" constant="10" id="kFX-hZ-Gpq"/>
                                                <constraint firstItem="lU5-Ut-4Ns" firstAttribute="leading" secondItem="FXP-jC-5uY" secondAttribute="leading" constant="19" id="ox6-xX-2fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qql-NL-siV" id="LDE-Q9-mRs"/>
                            <outlet property="delegate" destination="Qql-NL-siV" id="xbQ-27-ZGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="6bc-Nz-mva"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBx-eM-B2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.5" y="1714.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="0sc-jK-bJ4">
            <objects>
                <navigationController id="JPW-BM-WS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="menu_individual_default" id="WuE-B4-UPM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlm-1V-px9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qql-NL-siV" kind="relationship" relationship="rootViewController" id="b7f-4k-FJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-8Y-ik1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.5" y="1702.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_evaluation" width="21" height="21"/>
        <image name="icon_go" width="9" height="15"/>
        <image name="icon_notice" width="21" height="21"/>
        <image name="icon_order" width="21" height="21"/>
        <image name="icon_set" width="21" height="21"/>
        <image name="icon_user" width="21" height="21"/>
        <image name="menu_individual_default" width="25" height="25"/>
    </resources>
</document>
